
spring.datasource.url=jdbc:mysql://localhost:3306/bornehave
spring.datasource.username=root
spring.datasource.password=12345678

spring.datasource.tomcat.test-while-idle = true
spring.datasource.tomcat.validation-query = SELECT 1

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
